[gd_scene load_steps=7 format=3 uid="uid://bk5onkrn7xg1r"]

[ext_resource type="PackedScene" uid="uid://oj0oouh4mwtt" path="res://player.tscn" id="1_f3sb7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
vertex_color_use_as_albedo = true

[sub_resource type="BoxMesh" id="BoxMesh_fj7yv"]
material = SubResource("StandardMaterial3D_f3sb7")

[sub_resource type="MultiMesh" id="MultiMesh_tlwt5"]
transform_format = 1
use_colors = true
mesh = SubResource("BoxMesh_fj7yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
vertex_color_use_as_albedo = true

[sub_resource type="ArrayMesh" id="ArrayMesh_f3sb7"]

[node name="World" type="World"]
cut_off = 0.30000000000000004
world_size = Vector3(64, 64, 64)
colors = Array[Color]([Color(0.9394746, 0, 0.5229412, 1), Color(0.7665274, 0.34422696, 0.2646354, 1), Color(0.6603956, 0.66039556, 0.66039556, 1), Color(0.22360197, 0.6280279, 0.7946216, 1)])
metadata/_edit_group_ = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.6840635, -0.6034757, -0.40972438, 0.070844874, 0.5040875, -0.860742, 0.7259738, -0.6178291, -0.30207476, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 40, 16)

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004869461, 4.7683716e-07, 0.0099077225)
visible = false
size = Vector3(1000, 1, 1000)

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_tlwt5")

[node name="MeshInstance3D" type="MeshInstance" parent="."]
mat = SubResource("StandardMaterial3D_fj7yv")
mesh = SubResource("ArrayMesh_f3sb7")
